location /public/ {
	    proxy_pass http://public.zuma.com:8082/public/;  
            proxy_set_header   Host    $host;  
            proxy_set_header   X-Real-IP   $remote_addr;   
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for; 
}
location /builder/ {
	    proxy_pass http://127.0.0.1:7070/builder/;  
            proxy_set_header   Host    $host;  
            proxy_set_header   X-Real-IP   $remote_addr;   
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for; 
}
#本地
location /choiceModules/ {
	    proxy_pass http://127.0.0.1:8787/choiceModules/;  
            proxy_set_header   Host    $host:$server_port;  
            proxy_set_header   X-Real-IP   $remote_addr;   
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for; 
}
location /manage-api/ {
	    proxy_pass http://192.168.0.188:9082/manage-api/;  
            proxy_set_header   Host    $host:$server_port;  
            proxy_set_header   X-Real-IP   $remote_addr;   
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for; 
}